J'ai besoin que tu me fasses un menu mobile et tablet burger que je mettrai dans un autre fichier JavaScript et CSS que ceux du menu de base pour ordinateur.
Il faut que les 3 barres du menu se transforment en croix afin de pouvoir fermer le menu. 
Il faut que chaque lien soit visible afin de pouvoir cliquer dessus et que l'utilisateur puisse scroll le menu afin de voir tous les liens. 


<header> <!-- HEADER & MENU PRINCIPAL -->
    <!-- Menu Navigation Principal -->
    <div id="menu-container"> <!-- fichier headerNav.js-->
    </div>
    <!-- Titre principal -->
    <h1 class="site-title">Guillaume BULLET</h1>
</header>

<style>

    /*--------------------------------------------------------------------------------------------------------------*/
    /*---------------------------------------/* HEADER & MENU NAV PRINCIPAL /*--------------------------------------*/
    /*--------------------------------------------------------------------------------------------------------------*/

    .site-title {
        margin: 0;
        padding-top: 60px;
    }

    header {
        background-color: #ffffff;
        border-bottom: 2px solid #0077b6;
    }
    /* Conteneur principal du menu */
    #mainNavMenu {
        background-color: #0077b6; /* Couleur principale */
        padding: 0px;
        justify-items: center;
        z-index: 1000;
        top: 0;
        position: fixed;
        width: 100%;
        border-bottom: 2px solid black;
    }

    /* Style de base des listes */
    .main-navigation {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        height: 50px; /* hauteur du menu */
    }

    /* Style des liens principaux */
    .main-navigation > li {
        position: relative;
        margin-right: 20px; /* Espacement horizontal */
    }

    .main-navigation > li > a {
        display: block;
        padding: 10px 10px;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        background-color: #0077b6;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    /* Hover sur les liens principaux */
    .main-navigation > li > a:hover {
        background-color: #005f8a;
    }

    /* Sous-menus */
    .main-navigation li ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #0077b6; /* Couleur des sous-menus */
        padding: 10px 0;
        list-style: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Légère ombre */
        border-radius: 5px;
        z-index: 10; /* Toujours au-dessus */
    }

    /* Sous-menus des sous-menus */
    .main-navigation li ul li ul {
        left: 100%;
        top: 0;
        border-radius: 5px;
    }

    /* Liens des sous-menus */
    .main-navigation li ul li a {
        display: block;
        padding: 10px 20px;
        color: #ffffff;
        text-decoration: none;
        font-size: 14px; /* Légèrement plus petit que le menu principal */
        background-color: transparent;
        transition: background-color 0.3s ease;
        white-space: nowrap; /* Évite que le texte déborde */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Légère ombre */
    }

    /* Hover sur les liens des sous-menus */
    .main-navigation li ul li a:hover {
        background-color: #005f8a; /* Couleur au survol */
    }

    /* Afficher les sous-menus au survol */
    .main-navigation li:hover > ul {
        display: block;
    }

    /* Afficher les sous-menus des sous-menus */
    .main-navigation li ul li:hover > ul {
        display: block;
    }

    /* Transition pour un effet de fluidité */
    .main-navigation li ul,
    .main-navigation li ul li ul {
        transition: opacity 0.3s ease, transform 0.3s ease;
        opacity: 0;
        transform: translateY(10px);
    }

    .main-navigation li:hover > ul,
    .main-navigation li ul li:hover > ul {
        opacity: 1;
        transform: translateY(0);
    }

</style>

<script>

    ///--------------------------/// LIENS AUTOMATIQUES ///--------------------------///

    document.addEventListener("DOMContentLoaded", function() {
        const navMenu = `
            <div id="mainNavMenu">
                <ul class="main-navigation">
                    <li><a href="#"> À Propos De Moi</a> <!-- Liste page : A Propos -->
                        <ul>
                            <li><a href="index.html#apropos">À propos de moi</a></li>
                            <li><a href="index.html#formations">Formations</a>
                                <ul>
                                    <li><a href="index.html#m2">M2</a></li>
                                    <li><a href="index.html#bachelor">Bachelor</a></li>
                                    <li><a href="index.html#bts">BTS</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#experiences">Expériences</a>
                                <ul>
                                    <li><a href="index.html#flornitur">Flornitur (ELONIX)</a></li>
                                    <li><a href="index.html#akutiga">AKUTIGA</a></li>
                                    <li><a href="index.html#alternativecontainer">Alternative Container</a></li>
                                    <li><a href="index.html#lubrizolfrance">Lubrizol France</a></li>
                                    <li><a href="index.html#islandproperties">Island Properties</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#cv">Mon CV</a></li>
                            <li><a href="index.html#contact">Me Contacter</a></li>

                        </ul>
                    </li>
                    <li><a href="#"> Marketing Digital </a> <!-- Liste Page : HTML CSS JavaScript -->
                        <ul>
                            <li><a href="#"> Qu'est ce que le Marketing ?</a></li>
                            <li><a href="#">CSS</a>
                                <ul>
                                    <li><a href="#">Resets</a></li>
                                    <li><a href="#">Grids</a></li>
                                    <li><a href="#">Frameworks</a></li>
                                </ul>
                            </li>
                            <li><a href="#">JavaScript</a>
                                <ul>
                                    <li><a href="#">Ajax</a></li>
                                    <li><a href="#">jQuery</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"> HTML CSS JavaScript </a> <!-- Liste Page : HTML CSS JavaScript -->
                        <ul>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a>
                                <ul>
                                    <li><a href="#">Resets</a></li>
                                    <li><a href="#">Grids</a></li>
                                    <li><a href="#">Frameworks</a></li>
                                </ul>
                            </li>
                            <li><a href="#">JavaScript</a>
                                <ul>
                                    <li><a href="#">Ajax</a></li>
                                    <li><a href="#">jQuery</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"> Projets </a> <!-- Liste Page : Projets -->
                        <ul>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a>
                                <ul>
                                    <li><a href="#">Resets</a></li>
                                    <li><a href="#">Grids</a></li>
                                    <li><a href="#">Frameworks</a></li>
                                </ul>
                            </li>
                            <li><a href="#">JavaScript</a>
                                <ul>
                                    <li><a href="#">Ajax</a></li>
                                    <li><a href="#">jQuery</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        `;

        // Insère le menu dans l'élément avec l'ID "menu-container"
        document.getElementById("menu-container").innerHTML = navMenu;
    });

    // Mettre en surbrillance le lien actif
    highlightActiveLink();

    // Fonction pour surligner le lien actif
    function highlightActiveLink() {
        const links = document.querySelectorAll("nav ul li a");
        const currentPage = window.location.pathname.split("/").pop(); // Récupère le nom du fichier actuel

        links.forEach(link => {
            if (link.getAttribute("href") === currentPage) {
                link.classList.add("active");
            }
        });
    }
</script>